<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>04. Styling - Exercise</title>

    <style>
        #effect {
            width: 100px;
            height: 100px;
            border: 1px solid black;
        }

        .highlight {
            background-color: red;
            width: 200px !important;
        }

        .shrink {
            background-color: gray;
            width: 50px !important;
        }
        .border-yellow {
            border: 5px solid yellow;
        }
        .square {
            width: 100px;
            height: 100px;
        }
        .green {
            background-color: greenyellow;
        }
        .purple {
            background-color: indigo;
        }
    </style>

    <script src="../../vue.js"></script>
</head>

<body>
    <div id="exercise">
        <!-- 1) Start the Effect with the Button. The Effect should alternate the "highlight" or "shrink" class on each new setInterval tick (attach respective class to the div with id "effect" below) -->
        <div>
            <button @click="startEffect">Start Effect</button>
            <div id="effect" :class="effects"></div>
        </div>
        <!-- 2) Create a couple of CSS classes and attach them via the array syntax -->
        <div :class="['border-yellow', 'green']">I got no class :(</div>
        <!-- 3) Let the user enter a class (create some example classes) and attach it -->
        <div>
            <input type="text" v-model="color">
            <div class="square" :class="color"></div>
        </div>
        <!-- 4) Let the user enter a class and enter true/ false for another class (create some example classes) and attach the classes -->
        <div>
            <input type="text" v-model="color2">
            <input type="text" v-model="bordered">
            <div class="square" :class="[color2, { 'border-yellow': bordered }]"></div>
        </div>
        <!-- 5) Repeat 3) but now with values for styles (instead of class names). Attach the respective styles.  -->
        <div>
            <input type="text" v-model="color3">
            <div class="square" :style="{'background-color': color3}"></div>
        </div>
        <!-- 6) Create a simple progress bar with setInterval and style bindings. Start it by hitting the below button. -->
        <div>
            <button @click="startProgress">Start Progress</button>
            <div :style="progress"></div>
        </div>
    </div>

    <script type="text/javascript">
        new Vue({
            el: '#exercise',
            data: {
                started: false,
                highlight: true,
                color: '',
                color2: '',
                bordered: false,
                color3: '',
                width: 0
            },
            methods: {
                startEffect: function () {
                    var vm = this;                    

                    this.started = true;
                    setInterval(function() {
                        vm.highlight = !vm.highlight;
                    }, 1000);
                },
                startProgress: function() {
                    var vm = this;
                    setInterval(function(){
                        if(vm.width < 100) {
                            vm.width += 2
                        }
                    }, 500);
                },
            },
            computed: {
                effects: function() {
                    return {
                        highlight: this.started && this.highlight,
                        shrink: this.started && !this.highlight
                    };
                },
                progress: function() {
                    return {
                        height: '30px',
                        width: this.width + '%',
                        backgroundColor: this.width > 70 ? 'green' : this.width > 40 ? 'yellow' : 'red'
                    }
                }
            }
        });
    </script>
</body>

</html>